<!--
 * @Description: 
 * @Author: Moobye
 * @Date: 2021-04-28 18:00:47
 * @LastEditTime: 2021-05-25 14:11:45
 * @LastEditors: Moobye
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <title>缓存</title>
    <style type="text/css">
      #euro {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        margin-top: -75px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-style: preserve-3d;
        animation: spin 2.5s linear infinite;
        background-color: rgb(138, 138, 8);
        border-radius:100%;
        border:1px solid #ddd;
      }
      .back {
        background-image: url("/uploads/160101/backeuro.png");
        width: 150px;
        height: 150px;
      }
      .middle {
        background-image: url("/uploads/160101/faceeuro.png");
        width: 150px;
        height: 150px;
        transform: translateZ(1px);
        position: absolute;
        top: 0;
      }
      .front {
        background-image: url("/uploads/160101/faceeuro.png");
        height: 150px;
        position: absolute;
        top: 0;
        transform: translateZ(10px);
        width: 150px;
      }
      @keyframes
        spin {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
  <div id="euro"></div>
    <div>
      强缓存，有两个值：expires和Cache-Control Progma: IE识别 Expirex:带UTC时间
      Cache-Control有很多值，max-age是缓存最大有效值，后面接的是时间（秒数）<br />
      Public是指缓存所有
    </div>
  </body>
</html>
