<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css文字渐变色</title>
  <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 50px;
    }
    .first_style {
      background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 50px;
        display: inline-block;
    }
    h1{
        position: relative;
        color: rgb(255, 0, 0);
    }
    h1:before{
        content: attr(text);
        position: absolute;
        z-index: 10;
        color:rgb(14, 7, 217);
        -webkit-mask:linear-gradient(to left, red, transparent );
    }
    </style>
</head>
<body>
  <h1 text="前端文字样式渐变色">前端文字样式渐变色</h1>
  <div class="first_style">前端文字样式渐变色</div>
  
</body>
</html>