<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style rel="stylesheet">
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: red; /* 浏览器不支持时显示 */
        background-image: radial-gradient(#e591c5, #e66465);
      }

      .time {
        text-align: center; /*让div内部文字居中*/
        background-color: #e6768c;
        border-radius: 50%;
        width: 30%;
        height: 60%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 222px #e66465;
        background-image: radial-gradient(#ff92ce, #e66465);
        display: flex;
        cursor: pointer;
      }

      .content {
        font-size: 100px;
        color: #d6d2d3;
        margin: auto;
        text-shadow: 0 0 22px #e66465;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="time" id="time" onclick="run()">
        <div class="content">
          <span id="now_time"> 25:00 </span>
        </div>
      </div>
    </div>

    <script>
      function run() {
        var countdown = document.getElementById("now_time");
        // var time = 1800;//30分钟换算成1800秒
        var time = 25; //25分钟换算成1800秒

        var interval = setInterval(function () {
          time = time - 1;
          countdown.innerHTML = "over";

          if (time <= 0) {
            document.getElementById("now_time").innerHTML = "over";
            clearInterval(interval);
            return false;
          }

          var minute = parseInt(time / 60);
          var second = parseInt(time % 60);
          countdown.innerHTML = minute + ":" + second;
        }, 1000);
      }
    </script>
  </body>
</html>
